# spring_myBatis_redis

./: README.md  a.pri  a.pub  pom.xml
document/: @CachePut和@Cacheable.md  应用层优化.md
document/JVMDoc/: JVM.md  晚期编译.md
document/activiti/: activity排序.md  spring集成activiti.md
document/password/: password.md
src/main/: log  log.md
src/main/document/: transaction  分布式ID生成策略  应用层优化
src/main/document/JVMDoc/: 垃圾收集器与内存分配策略
src/main/java/com/cn/activiti/: ActivitiUtil.java
src/main/java/com/cn/bean/: ConditionItems.java  ContactInformation.java  Items.java  OrderDetail.java  Orders.java  Role.java  User.java
src/main/java/com/cn/controller/: BaseController.java  RoleController.java  UserController.java
src/main/java/com/cn/mappings/: BaseDao.java  ContactInformationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cn/redis/: RedisTemplateService.java  RedisTemplateServiceImpl.java
src/main/java/com/cn/service/: RoleService.java  UserService.java
src/main/java/com/cn/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/sql/: ContactInformation.sql  Items.sql  t_role.sql
src/main/java/com/cn/test/: RoleServiceImpleTest.java  UserTest.java
src/main/java/com/cn/util/: SessionFactoryUtil.java  UUIDUtil.java
src/main/java/com/cn/util/jiaMi_jieMi/: TestBase64.java  TestString.java
src/main/java/com/cn/util/jiaMi_jieMi/ascii/: ASCIIDemo.java
src/main/java/com/cn/util/jiaMi_jieMi/bytebit/: ByteBit.java
src/main/java/com/cn/util/jiaMi_jieMi/desaes/: AesDemo.java  DesDemo.java
src/main/java/com/cn/util/jiaMi_jieMi/digest/: DigestDemo.java
src/main/java/com/cn/util/jiaMi_jieMi/kaiser/: FrequencyAnalysis.java  KaiserDemo.java  Util.java
src/main/java/com/cn/util/jiaMi_jieMi/rsa/: RSADemo.java  SignatureDemo.java
src/main/resources/: db.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/com/cn/mappings/: ContactInformationMapper.xml  ItemsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: activiti.cfg.xml  applicationContext-MapperFactoryBean.xml  applicationContext.xml  redis.properties  spring-redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: common.jsp  web.xml
src/main/webapp/WEB-INF/jsp/user/: user.jsp
