#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.140.1:3306/
#name=root
#password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis001
jdbc.username=root
jdbc.password=root